# Chess

./: README.md  build.gradle  settings.gradle
src/chess2/: Bishop.java  Board.java  Chess2.java  Color.java  Game.java  King.java  Knight.java  Movement.java  Pawn.java  Piece.java  PieceBuilder.java  Player.java  Queen.java  Referee.java  Rook.java  Square.java
src/chess3/: Board.java  Color.java  Game.java  GameMaster.java  Main.java  Move.java  Playable.java  Player.java  ReadableBoard.java  Square.java
src/chess3/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceBuilder.java  Queen.java  Rook.java
src/main/java/it/loris/chess/: BoardUI.java  GameUI.java  Main.java  PieceUI.java
src/main/java/it/loris/chess/basicdata/: Bishop.java  Color.java  King.java  Knight.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java
src/main/java/it/loris/chess/logic/: Board.java  BoardBuilder.java  Game.java  GameMaster.java  Player.java  Square.java
src/main/java/it/loris/chess/util/: MyMath.java
src/myMath/: BasicAlgebra2D.java
src/scuffedmath/: ScuffedAlgebra2D.java
src/test/java/it/loris/chess/: MainTest.java
src/test/java/it/loris/chess/basicdata/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  PositionTest.java  QueenTest.java  RookTest.java
src/test/java/it/loris/chess/logic/: BoardTest.java  GameMasterTest.java  SquareTest.java
src/test/java/it/loris/chess/util/: MyMathTest.java
