plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'

}

group 'it.loris.chess'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'Main'

jar{
    baseName = 'Chess'
    manifest{
        attributes 'Main-Class': 'it.loris.chess.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    modules = [ 'javafx.base' ]
    modules = [ 'javafx.controls' ]
    modules = [ 'javafx.graphics' ]
}