plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

javafx {
    modules = ['javafx.base']
    modules = ['javafx.controls']
}

group 'it.loris.chess'
version '0.0.1'
sourceCompatibility = 1.8

mainClassName = 'it.loris.chess.Main'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    mavenCentral()
}

jar{
    baseName = 'Chess'
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest{
        attributes 'Main-Class': 'it.loris.chess.Main'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}





